<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

    <title>Decenternet</title>
  </head>
  <body>
   

    <!-- Nav Start -->
    <div class="dnet-nav affix-top">

      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">

          <a class="navbar-brand" id="dnet-logo" href="#">
            <img class="img-fluid" src="img/decenternet-logo-250x37.png" alt="">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="nav navbar-nav mx-auto">
              <li class="nav-item  active">
                <a class="nav-link px-3" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Github</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Mindmap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Hyperblog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">About</a>
              </li>    
            </ul>
          </div>

        </nav>
      </div>

    </div>
    <!-- Nav End -->

    <!-- Fold 2 Start -->
    <section id="fold-1">
        <div class="fold-1-caption">
            <div class="container">
                <div class="col-sm-12">
                    <h1 class="text-light text-center text-uppercase font-weight-bold">The Solution Isn’t Out There.</h1>
                    <h4 class="text-light text-center text-uppercase">You Are The Solution</h4>
                    <img class="img-fluid mx-auto d-block py-3" src="img/countdown-section.png" alt="">

                    <br>

                    <div class="container">
                      <div class="col-sm-12">
                        <div class="btns mx-auto d-block text-center">
                        <button type="button" class="btn btn-dnet1 btn-lg mx-3"><i class="fas fa-cube"></i> CONTRIBUTE</button> <button type="button" class="btn btn-dnet1 btn-lg mx-3"><i class="fas fa-cloud-download-alt"></i> WHITE PAPER</button>
                    </div>
                      </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- Fold 2 End  -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>